*****************************************************************************
0    自动上链天文台认证机械机芯
1    自动机械表芯
2    自动上链
3    自动上链机械机芯
4    自动机械机芯
5    自动机械
6    自动上链机芯
7    机芯机芯
8    自动机械表
9    天文认证自动机械
10    手动机械表芯
11    瑞士ETA原厂自动机械机芯 日历显示
12    机械自动/星期/日历
13    全自动恒动机芯
14    石英精准机芯
15    自动上链计时机芯
16    同轴擒纵自动机械上链计时机芯
17    石英机芯
18    同轴擒纵自动机械上链机芯
19    欧米茄8501 自动上链机芯
20    机械机芯
21    手动上链计时机芯
22    同轴擒纵自动上链计时机芯
23    石英(女士)/机械(男士)
24    自动机械机芯/石英机芯
25    手动机械机芯
26    同轴擒纵自动上链计时机芯,镀铹表面
27    机械表机芯
28    手动上链机芯
29    男:自动机械机芯/女:石英精准机芯
30    同轴擒纵系统自动上链机芯
31    欧米茄3304 自动上链计时表
32    自动上链机芯,镀铹表面
33    石英
34    男:自动机械机芯/女:自动机械机芯
35    机械表
36    自动机械/石英精准机芯
37    同轴自动上链机械机芯
38    321.58.44.52.51.001
39    石英表机芯
40    全自动机械
41    自动上链计时机芯,镀铹表面
42    自动
43    全自动机械表
44    -
45    Omega 2520自动上链机芯
46    石英表
47    欧米茄8500
48    石英精准机芯,镀铹表面
49    同轴擒纵自动上链机芯
50    机械表(男)/石英表(女)
51    同轴擒纵系统的自动上链机芯
52    同轴擒纵装置自动上链机芯
53    Omega 1376石英精准机芯
54    石英精准机芯,镀铹表面。备有电池寿命显示
55    男:自动机械机芯 /女:石英精准机芯
56    机械表 动力储存:52 小时
57    男:自动机械机芯/女:石英机芯
58    欧米茄 3889 手动上链计时机芯
59    欧米茄8520
60    自动上链机械式机芯
61    自动上链机械机芯,每小时振动28,800次,提供40小时动力储存
62    全自动机械机芯
63    多功能自动机械表
64    机械
65    L619型自动上链机械机芯,每小时振频28,800次,提供42小时动力储存
66    L674型自动上链机械机芯
67    瑞士原厂石英机芯
68    石英计时码表
69    高级石英机芯
70    机械自动上链
71    机械自动上弦
72    石英手表
73    自动机芯
74    人动电能
75    机芯自动机械机芯
76    石英计时机芯
77    机械自动计时码表
78    瑞士原装自动机械
79    自动机械机芯 COSC天文台认证
80    瑞士精密石英计时机芯
81    手动机械
82    光动能
83    光动能电波
84    光能表
85    光动能机芯
86    机械表芯
87    光能表芯
88    光动能表
89    日本光动能
90    光动能表芯
91    电子
92    电子机芯
93    石英机械
94    电波机芯
95    TOUGH MOVEMENT强韧机芯
96    日本原装石英机芯
97    日本原装机芯 MOVEMENT JAPAN
98    太阳能动力
99    太阳电能机芯
100    原装日本石英机芯
101    折叠式
102    日本原厂石英机芯
*****************************************************************************
0    精钢 白金表圈镶嵌钻石
1    精钢/黄金
2    18ct黄金及904L不锈钢
3    精钢
4    黄金及钢
5    904L不锈钢
6    18K黄金
7    18K白金
8    不锈钢
9    18ct白金
10    黄金
11    不锈钢配18ct白金外圈
12    黄金 精钢
13    904L不锈钢及钛金属合金表壳
14    精钢/18K黄金
15    18ct白金及904L不锈钢
16    316L精钢
17    精钢 玫瑰金
18    18K黃金
19    白金表圈 不锈钢
20    18K黄金-精钢
21    18K玫瑰金
22    铂金及钢
23    不锈钢/包K金
24    18K白金、不锈钢
25    18K黄金\元首型
26    18K间金
27    18ct黄金
28    精钢 镶钻外圈
29    18ct永恒玫瑰金及904L不锈钢
30    904L钢
31    18Kt玫瑰金,精钢
32    白金
33    红金表壳镶钻
34    精钢 红金
35    精钢表壳
36    黄金表壳
37    红金
38    精钢-黃金双色表壳
39    钛金属表壳
40    精钢-红金双色表壳
41    红金表壳
42    18k黃金-精钢双色表壳
43    黄金镶钻
44    黄金表壳镶钻
45    18K玫瑰金-精钢
46    18k红金-精钢双色表壳
47    18Kt黄金,精钢
48    精钢镀金,PVD镀层
49    白金表壳
50    18Kt玫瑰金
51    18Kt黄金
52    18K金
53    18K玫瑰金-精钢镶钻
54    18K玖瑰金
55    精钢镶钻
56    8K红金
57    精钢,可旋转表圈
58    精
59    18kt黄金
60    玫瑰金表壳
61    白金表壳镶钻
62    18K黄金-精钢镶钻
63    钛金属
64    18Kt玫瑰金 精钢
65    18K玫瑰金/镶钻石
66    铂金表壳
67    白金镶钻
68    精钢-黄金双色表壳
69    18K黄金表壳
70    18K玫瑰金镶钻
71    18K红金-精钢双色表壳
72    磨砂精钢表壳
73    18k黄金
74    精钢 黃金
75    黄金 钻石
76    18K黄金镶钻
77    精钢 黄金
78    精钢、可旋转表圈
79    精钢-黄金双色
80    精钢-红金双色
81    精钢-黃金
82    金表壳
83    铂金
84    赤金
85    精钢 美钻
86    18K红金
87    自动锁紧精钢表壳
88    自动上链机械机芯
89    18K白金镶钻
90    18k黄金-精钢双色表壳
91    -
92    18K玫瑰金镶钻 (红金)
93    精钢-红金双色表壳 搭配 黃金表带装饰管
94    橙金
95    18k红金表壳
96    18Kt红金
97    镀金
98    18K玖瑰金镶钻
99    玫瑰金
100    PVD电镀
101    PVD电镀,黄金
102    精钢,镀金
103    精钢和“玫瑰色”金表圈,镶嵌44颗顶级韦塞尔顿(VVS)钻石(0.299克拉)
104    超薄精钢表壳
105    圆形精钢
106    不锈钢、18K玫瑰金
107    圆形精钢表壳
108    长方形超薄精钢表壳,镶嵌32颗顶级韦塞尔顿(VVS)钻石(0.269克拉)
109    金色PVD镀不锈钢
110    圆形超薄黄色PVD镀层表壳
111    PVD电镀、精钢
112    钢,钻石
113    PVD玫瑰镀金
114    精钢、18K金
115    PVD电镀,精钢
116    精钢表壳,镶嵌48颗顶级韦塞尔顿(VVS)钻石(0.192克拉)
117    圆形精钢表壳,抗磨损蓝宝石水晶镜面,透明蓝宝石水晶底盖
118    长方形精钢表壳
119    不锈钢镀金
120    不锈钢、18K黄金
121    钢/18K黄金表圈
122    不锈钢PVD镀金
123    圆形超薄精钢表壳,抗磨损蓝宝石水晶镜面
124    精钢镀金
125    18K黄金-不锈钢
126    精钢,镶有48 颗上品韦塞顿VVS 闪烁美钻( 共重0.403 克拉)
127    精钢、镶钻
128    长方形精钢,镶钻
129    18K黄金及不锈钢
130    镀18K黄金
131    不锈钢镶钻、18K玫瑰金
132    18k黄金,精钢
133    圆形精钢表壳,5N玫瑰金表圈,镶嵌44颗顶级韦塞尔顿(VVS)钻石(0.299克拉)
134    18K玫瑰金精钢
135    “酒桶形”精钢表壳,圆弧形抗磨损蓝宝石水晶镜面,内侧镀多层防反射涂层
136    精钢 18K金
137    圆形精钢表壳,蓝宝石水晶镜面,内侧镀单层防反射涂层。
138    精钢和“玫瑰色”金表圈,镶嵌48颗顶级韦塞尔顿(VVS)钻石(0.192克拉)
139    精钢和18K玫瑰金,镶钻
140    316l精钢
141    18K玫瑰金表壳
142    钢
143    不锈钢/18K金
144    “酒桶形”超薄精钢表壳,镶嵌52颗顶级韦塞尔顿(VVS)钻石(0.436克拉)
145    精钢玫瑰金表壳
146    精钢,镶嵌64颗顶级威塞尔顿(VVS)钻石(0.537克拉)
147    精钢,玫瑰金
148    精钢PVD离子镀金
149    钢/间18K玫瑰金/镶嵌28颗钻石
150    精钢和“玫瑰色”金表圈,镶嵌44颗顶级韦塞尔顿(VVS)钻石           (0.299克拉)
151    不锈钢镶钻、18K黄金
152    精钢镀玫瑰金
153    抛光不锈钢
154    电镀18K金
155    不锈钢、18K玫瑰金,镶钻
156    黄色PVD镀层
157    粉红色PVD镀不锈钢
158    18K黄金长方形精钢
159    不锈钢、18K玫瑰金镶嵌44颗顶级韦塞尔顿(VVS)钻石(0.299克拉)
160    18k黄金,不锈钢
161    精钢/镀金
162    18K镀金
163    全钢表壳
164    精钢/间18K玫瑰金
165    不锈钢,电镀18K黄金
166    镀金,钻石
167    18K玫瑰金镶嵌44颗顶级韦塞尔顿(VVS)钻石(0.299克拉)
168    形精钢和18K黄金
169    金PVD不锈钢硬镀金
170    圆形18K玫瑰金
171    圆形5N玫瑰金
172    18Kt白金
173    精钢,电镀18K金
174    精钢/18K金
175    PVD电镀、黄金
176    18Kt玫瑰金,精钢,镶嵌48颗顶级韦塞尔顿(VVS)钻石(0.192克拉)
177    精钢和18K玫瑰金
178    不锈钢镀金,PVD镀层
179    圆形精钢表壳,镶嵌44颗顶级韦塞尔顿(VVS)钻石(0.299克拉)
180    圆形超薄粉红色PVD镀层表壳
181    超薄表壳,黄色PVD镀层
182    18k玫瑰金
183    18Kt黄金、精钢
184    精钢表壳,镶嵌44颗钻石
185    钢/间18K玫瑰金
186    不锈钢、间18K玫瑰金
187    316L高精密不锈钢 PVD镀金
188    超薄精钢表壳,镶嵌32颗顶级韦塞尔顿(VVS)钻石(0.269克拉)
189    超薄圆形粉红色PVD镀层表壳
190    超薄表壳
191    316L精钢,PVD电镀
192    精钢 镶钻
193    超薄精钢PVD镀金表壳
194    18k镀金
195    18K黄金精钢表壳
196    精钢表壳,镶嵌44颗顶级韦塞尔顿(VVS)钻石(0.299克拉)
197    钢/镶嵌62颗钻石
198    精钢,18K玫瑰金
199    精钢、PVD电镀
200    钢/间18K金
201    精钢抛光表壳
202    不锈钢+18K黄金
203    精钢+18K黄金
204    黄色PVD镀层不锈钢
205    不锈钢PVD离子镀金
206    18K镀金+璀璨钻石
207    精钢、18K黄金
208    精钢与玫瑰金表壳
209    精钢,磨砂
210    361精钢
211    PVD电镀、镀金
212    精钢,镶钻
213    18Kt玫瑰金,PVD电镀
214    18K黃金精钢
215    精钢/间玫瑰金,镶嵌44颗顶级韦塞尔顿(VVS)钻石(0.299克拉)
216    超薄表壳,玫瑰金
217    精钢镀金镶钻
218    不锈钢/钻石
219    钢间白色陶瓷
220    精钢,镶嵌贵重宝石
221    精钢 28mm
222    不锈钢/10微米包金
223    不锈钢和蓝色蓝宝石
224    精钢抛光
225    精钢,陶瓷
226    316L精钢表壳
227    不锈钢/真空离子电镀
228    PVD电镀精钢
229    精钢-陶瓷
230    镀金,精钢抛光
231    钢间黑色陶瓷
232    全钢银色 表圈上红宝石、蓝宝石、TopWesselton顶级真钻,共68颗,重量0.6克拉
233    钢抛光、真空等离子高温电镀18K黄金色
234    PVD电镀 精钢
235    精钢,镶嵌贵重金属
236    黑色抛光精钢表壳镶嵌80颗美钻,总重0.62克拉
237    钛
238    防磁钛金属表壳
239    PVD电镀,不锈钢
240    18K金(G750)
241    精钢电镀
242    全钢
243    钢+钻石
244    黑离子钛合金,钛金属
245    钢/PVD镀金/镶钻
246    不锈钢+玫瑰金
247    钛合金
248    不锈钢镀玫瑰金色
249    不锈钢镀玫瑰金
250    不锈钢间BIP
251    不锈钢玫瑰金
252    不锈钢间金
253    不锈钢间玫瑰金
254    不锈钢 镶嵌Swarovski®水晶
255    不锈钢电镀
256    不绣钢
257    不锈钢间金色
258    不锈钢镶嵌Swarovski®水晶
259    不锈钢镀金色
260    不锈钢间 BIP
261    银色
262    不锈钢镀金 镶嵌Swarovski水晶
263    不锈钢、DLC抗磨碳素膜
264    不锈钢覆BIP
265    钛合金间 DLC 外圈环
266    碳素纤维
267    精钢,离子电镀
268    合成树脂 钢
269    实体不锈钢金属
270    黑离子钛合金
271    圆形,钢
272    圆形,钛合金
273    高强度树脂 金属
274    圆形
275    合成树脂 钛合金
276    圆形,合成树脂 钢
277    ST.STEEL实体不锈钢金属
278    离子电镀
279    钢 钛合金
280    钨钢
281    黑离子钛合金、PVD电镀
282    钢 水晶
283    白色
284    离子电镀,碳素纤维
285    精钢 离子涂层
286    合成树脂、钢
287    圆形,精钢
288    镀金,黑离子钛合金
289    圆形,黑离子钛合金
290    钢钛合金
291    精钢、离子电镀
292    高强度树脂
293    高强度密成树脂
294    碳钢
*****************************************************************************
0    38.0
1    33.0
2    36.0
3    41.0
4    31.0
5    40.0
6    26.0
7    34.0
8    44.0
9    29.0
10    25.0
11    32.0
12    39.0
13    24.0
14    49.0
15    55.0
16    42.0
17    27.0
18    35.0
19    46.0
20    277.0
21    37.0
22    22.0
23    23.0
24    30.0
25    70.0
26    28.0
27    43.0
28    45.0
29    -
30    4.0
31    36
32    20.0
33    22
34    16.0
35    30
36    17.0
37    小型
38    大型
39    48.0
40    50.0
41    21.0
42    47.0
43    18.0
44    51.0
45    54.0
46    52.0
*****************************************************************************
0    12.0
1    -
2    8.0
3    /
4    10.0
5    11.0
6    7.0
7    15.0
8    100.0
9    6.0
10    (单位mm)
11    17.0
12    9.0
13    中
14    16.0
15    14.0
16    13.0
17    普通
18    圆弧形双面防反光抗磨损蓝宝石水晶
19    4.0
20    5.0
21    1.0
22    精钢
23    111.0
*****************************************************************************
0    旋入式
1    普通
2    螺旋
3    旋入式表冠
4    自动锁紧旋入式表冠
5    -
6    精钢
7    螺旋旋入式表冠
8    18K黄金
9    18K玫瑰金
10    钛金属
11    精钢,旋入式表冠
12    黄金表链
13    旋入
14    18K玖瑰金
15    一般
16    2个旋入式表冠
17    圆形
18    葡萄牙
19    螺栓式
20    螺丝
21    全新电子表冠
22    螺丝锁式旋钮
*****************************************************************************
0    普通
1    不透底
2    无背透
3    -
4    密封
5    背透
6    背透/无背透
7    透底
8    透明蓝宝石水晶底盖
9    无透底
10    旋式表底盖
11    透明蓝宝石水晶底
12    透明蓝宝石水晶
13    无透底(按压密封)
14    刻有浪琴表1889年沿用至今的标识,以及“浪琴表品牌标识注册120周年 1889-2009”的字样
15    透底/底盖雕刻有单独编号
16    下旋式底盖
17    下旋式表底盖
18    黑色,镶12颗钻石,镀金黄色指针
19    18K玫瑰金
20    密底
21    旋入式透底
22    按压密封
23    旋入密封
24    普通密封底
25    密封底
26    螺旋
27    螺旋密封
28    螺丝密封
29    一般
30    袄
31    螺丝锁碳素纤维背盖
*****************************************************************************
0    蓝宝石水晶玻璃
1    蓝宝石水晶玻璃镜面
2    法国进口蓝宝石镜面
3    圆弧形抗磨损蓝宝石水晶镜面
4    蓝水晶玻璃
5    原装蓝宝石镜面
6    绿色蓝水晶玻璃
7    蓝宝石水晶耐磨镜面
8    不透底
9    蓝水晶
10    铂金 蓝水晶
11    蓝宝石
12    蓝宝石玻璃
13    圆弧形抗磨损蓝宝石水晶镜面,內部经防反光处理
14    圆弧形双面防反光抗磨损蓝宝石水晶镜面
15    抗磨损蓝宝石水晶镜面
16    抗磨损蓝宝石水晶镜面內部经防反光处理
17    圆弧形双面防反光抗磨损蓝宝石水晶
18    防反光抗磨损蓝宝石水晶
19    抗磨损蓝宝石水晶镜面,內部经防反光处理
20    水晶镜面,圆弧形防反光、抗磨损蓝宝石水晶镜面
21    防磨损蓝宝石水晶镜面
22    抗磨损蓝宝石水晶表镜
23    防反光蓝宝石玻璃
24    水晶镜面 圆弧形双面防反光抗磨损蓝宝石水晶
25    防磨损蓝宝石水晶镜面,內部经防反光处理
26    水晶镜面
27    圆弧形防反光、抗磨损蓝宝石水晶镜面
28    圆弧形抗磨损蓝宝石水晶镜面,內部经多层防反光处理
29    高硬度不易磨损蓝宝石水晶镜面
30    蓝宝石水晶镜面
31    白色贝面,圆弧形防反光、抗磨损蓝宝石水晶镜面
32    圆弧形防反光抗磨损蓝宝石水晶
33    蓝宝石表镜
34    圆弧形抗磨损蓝宝石,內部经防反光处理
35    防反光、抗磨损蓝宝石水晶镜面
36    蓝宝石水晶表面
37    蓝宝石水晶镜面、內部经防反光处理
38    水晶表面,圆弧形抗磨损蓝宝石水晶镜面,內部经多层防反光处理
39    炭纤维水晶胶镜面
40    圆弧形双面防反光抗磨损蓝宝石镜面
41    水晶表面、圆弧形抗磨损蓝宝石水晶镜面
42    水晶镜面 圆弧形抗磨损蓝宝石水晶镜面
43    圆弧形抗磨损内部经防反光处理蓝宝石水晶镜面
44    水晶镜面 防磨损蓝宝石水晶镜面
45    -
46    水晶镜面,圆弧形双面防反光抗磨损蓝宝石水晶
47    水晶表面圆弧形抗磨损蓝宝石水晶镜面
48    抗磨损蓝宝石水晶镜面,内侧带防反光涂层
49    抗磨损蓝宝石水晶镜面,内侧带单层防反光涂层
50    抗磨损蓝宝石水晶镜面,内侧带防反光涂层。
51    黑色“太阳饰纹”,12点钟设大号阿拉伯数字时标,8个Superluminova夜光指标。Superluminova夜光抛光镀铑银色指针。
52    矿物水晶玻璃
53    蓝宝石水晶
54    蓝宝石水晶镜面(抗磨损)
55    蓝宝石水晶镜面,内侧镀多层防反射涂层。
56    不反光蓝宝石水晶表镜
57    矿物质水晶玻璃
58    不易磨损蓝宝石水晶
59    蓝宝石镜面
60    抗磨损蓝宝石水晶镜
61    普通
62    抗磨损蓝宝石水晶镜面,内侧带多层防反光涂层。
63    抗磨损蓝宝石水晶
64    “Hésalite”镜面
65    石英机芯
66    防磨损蓝宝石水晶玻璃
67    触摸式蓝宝石水晶玻璃
68    合成水晶胶
69    触摸式防磨损蓝宝石水晶玻璃
70    触控式蓝宝石水晶玻璃
71    水晶合成胶
72    有机玻璃
73    触控式蓝宝石水晶镜面(TACTILESAPPHIRE)
74    蓝宝石水晶玻璃+防眩目涂层
75    曲面蓝宝石玻璃
76    球面水晶玻璃
77    防反射涂层蓝宝石玻璃
78    球面蓝宝石玻璃
79    防反射涂层球面蓝宝石玻璃
80    曲面水晶玻璃
81    平面蓝宝石玻璃
82    防反射平面蓝宝石玻璃
83    防反射涂层蓝宝石玻璃玻璃
84    拱形水晶玻璃
85    拱形蓝宝石玻璃
86    防反射涂层水晶玻璃
87    双面防反射涂层蓝宝石玻璃
88    矿物玻璃
89    合成树脂玻璃
90    蓝抱死水晶玻璃
91    高强度玻璃
92    高强度矿石玻璃
93    高强度矿物质玻璃
94    高抗磨玻璃
95    强化玻璃表镜
96    强化抗磨玻璃镜面
97    矿物强化玻璃
98    高强度耐磨玻璃
99    耐磨水晶玻璃
100    矿物防花玻璃
101    高强度矿物质水晶玻璃
102    强化耐磨玻璃
103    合成水晶树脂胶
104    高强度水晶玻璃
105    矿物玻璃表面
106    强化镀膜镜面
107    矿石强化玻璃
108    合成水晶
109    矿物玻璃表镜
110    矿物质强化玻璃
111    强化水晶不易磨损玻璃
112    高强度矿石水晶
113    强化抗磨玻璃
114    矿物玻璃;
*****************************************************************************
0    银色
1    香槟色
2    银色同心圆纹
3    蓝色同心圆纹
4    象牙色
5    灰色
6    粉红色
7    黑色
8    深蓝色
9    白色
10    钢色/银色,条钉刻度
11    香槟色镶有钻石
12    浅粉色
13    银色表面/银色条钉刻度
14    圆型
15    金色
16    宝蓝
17    黄色
18    黑色,10颗镶钻时标
19    宝蓝色
20    蓝黑色
21    母贝银
22    深灰色
23    金面+10顆钻石
24    蓝色 10颗钻石 电脑雕刻图案
25    蓝色
26    黑色 电脑雕刻图案 10颗钻石
27    蓝色表盘配条钉刻度
28    玫瑰金色
29    黄色面
30    银白色
31    银灰色
32    白色珍珠母镶有钻石
33    粉红色珍珠贝母镶钻设计
34    银灰
35    白以
36    绿色
37    白色珍珠贝母
38    黑色、镶钻
39    白色珐琅
40    镶钻白色珍珠母贝
41    白漆
42    棕色镶钻
43    白色珍珠母贝
44    黑色表盘
45    银白
46    Teck-白色珍珠贝壳
47    白漆表面镶钻
48    镶钻银色
49    镶钻香槟色表盘
50    香槟色镶钻
51    镶钻黑色
52    深棕色表盘镶钻
53    贝母白
54    Teck-乳白银色
55    棕色镶钻表盘
56    棕色 镶钻
57    甲板式设计-灰色
58    银色表盘
59    黑漆
60    Teck-灰色
61    棕色
62    黑色,镶钻12颗/黑色托爪设计镶钻12颗
63    巧克力色 镶钻
64    珍珠贝母,时标镶钻
65    蓝色镶有钻石
66    珍珠贝母,镶钻时标
67    蓝色表盘
68    银色 镶钻
69    珍珠贝母镶钻
70    紫罗兰色
71    香槟色 镶钻
72    巧克力色镶钻/托爪深棕色镶钻
73    白色珍珠母贝表盘镶11颗钻石
74    黑色 镶钻
75    珍珠贝母
76    金白色
77    粉红色珍珠母贝表盘
78    白金镶钻
79    珍珠贝母 镶钻
80    藍色
81    珍珠贝母 镶钻时标
82    镶钻香槟色
83    白色贝面 表圈镶钻
84    白色珍珠贝壳
85    珍珠贝母、镶钻
86    白色表盘
87    镶钻银色/白色珍珠贝母
88    黑色、镶嵌钻石
89    黑色 红色
90    红金镶钻
91    银黑色
92    白色表盘,金黄色指针
93    蓝宝石
94    香槟色表盘
95    弧形防反光、抗磨损蓝宝石水晶镜面,瓷面
96    黑色表盘, 水晶表面
97    镶钻 白色珍珠母贝
98    灰黑色
99    镶钻黑色/托爪珍珠贝母,镶钻时标
100    镶石白色珍珠母贝
101    白色珍珠母贝表盘
102    镶钻白色珍珠贝母
103    香槟色,圆弧形抗磨损蓝宝石水晶镜面
104    深蓝 珍珠贝母
105    银白色珍珠贝母、镶石
106    棕色表盘,钻石时标
107    黑色陨石
108    贝母色
109    黑面,蓝宝石水晶镜面
110    紫罗兰色 镶钻
111    镶石白色珍珠母贝表盘
112    白色母贝镶钻表盘
113    镶钻 香槟色
114    镶钻白色珍珠母贝表盘
115    镶钻 银色
116    白色珍珠贝母 镶钻
117    白色珍珠贝母、镶钻
118    深棕色
119    母贝色
120    黑棕色镶钻表盘
121    黑色托爪设计
122    深棕色表盘镶钻/托爪纹深棕色镶钻
123    深棕色 镶钻
124    银色表面镶钻
125    白色珍珠母貝表盤、表盤表圈鑲鉆天然鉆石
126    巧克力色
127    棕色镶钻/棕色渐变镶钻
128    镶钻
129    白色 不锈钢
130    黑色碳纤维
131    贝母银
132    蛋白石银色
133    银白色压印大麦颗粒图纹 蓝钢指针 黑色阿拉伯数字刻度
134    粉红色珍珠贝母
135    白色哑光 12颗天然钻石刻度 玫瑰金色指针
136    白色哑光 13个绘制时标 黑色“比顿”指针
137    黑色,镶钻
138    淡蓝色贝母,钻石时标
139    条形刻度/白色表盘
140    白色珍珠母贝,镶嵌11颗顶级韦塞尔顿(VVS)钻石,蓝钢指针。
141    镀银 “flinqué”日内瓦瓷釉,12个罗马数字时标,黑色“比顿”指针。
142    圆形
143    镀银,12个黑色罗马数字时标,镀银指针。
144    白色珍珠母贝,镶嵌12颗韦塞尔顿(VS)钻石(0.034克拉),蓝钢指针。
145    镀银“flinqué”日内瓦瓷釉
146    白色表盘,12个黑色罗马数字刻度
147    白色麦穗纹表盘 蓝钢指针 阿拉伯数字刻度
148    银色抛光“麦粒”纹饰,9个黑色阿拉伯数字时标,蓝钢指针
149    罗马数字刻度/白色表盘
150    白色/条丁克度
151    白色珍珠母贝, 12个钻石时标,黑色“比顿”指针
152    灰色表盘/刻度镶嵌钻石
153    白色珍珠母贝,镶嵌12颗钻石
154    白色珍珠母贝,镶嵌12颗顶级韦塞尔顿(VVS)钻石,蓝钢指针。
155    银色抛光“麦粒”纹饰,11个黑色阿拉伯数字时标,蓝钢指针
156    白色哑光 罗马数字时标 玫瑰金色指针
157    白色表盘,12点钟和6点钟位置各设一个阿拉伯数字时标,10个水滴形时标,镀银指针。
158    白色表盘配罗马数字刻度
159    白色 镶钻
160    金色、镶钻
161    金色,镶钻
162    淡蓝色贝母
163    白色、粉红色
164    镀银,13个时标,黑色“比顿”指针
165    白色珍珠母贝,镶嵌11颗顶级韦塞尔顿(VVS)钻石,蓝钢指针
166    黑色表盘配钻石刻度
167    白色贝母珍珠表面上饰以11 颗优质闪烁美钻。
168    镀银
169    白色/条钉
170    白色珍珠貝母,镶钻
171    白色,12点钟和6点钟位置设两个阿拉伯数字时标,装配9个水滴形时标,镀金指针
172    银色抛光“麦粒”纹饰表盘配钻石刻度,金色指针
173    酒桶型
174    金色条形刻度
175    白色珍珠母贝表盘配钻石刻度
176    银色表盘,镶嵌314颗韦塞尔顿(VS)钻石(0.376克拉),5N玫瑰金指针。
177    镀银 “flinqué”日内瓦瓷釉,12个蓝色阿拉伯数字时标,蓝钢指针
178    黑色表盘  条型刻度 夜光功能
179    黑色太阳饰纹表盘和时标,6点钟和12点钟位置设黑色计时盘。三角形镀银指针
180    浅蓝色珍珠母贝
181    镀银“flinqué”日内瓦瓷釉,12个蓝色罗马数字时标,蓝钢指针
182    白色珍珠母贝,镶钻
183    银色布纹面镶钻
184    白色,镶钻
185    银色“麦粒”纹饰,11个黑色阿拉伯数字时标,蓝钢指针
186    白色贝母,镶钻
187    白色哑光,13个绘制时标,黑色“比顿”指针。
188    白色哑光
189    银白色麦穗纹表盘
190    珍珠母贝表盘
191    白色表盘  罗马数字刻度
192    银色波浪纹
193    镀银“flinqué”日内瓦瓷釉,11个蓝色罗马数字时标,“蓝钢指针
194    镀银“flinqué”日内瓦瓷釉,11个蓝色罗马数字时标,蓝钢指针
195    白盘、罗马刻度,表圈镀金
196    银色 抛光”麦粒”纹饰,11个黑色阿拉伯数字时标,蓝钢指针
197    黑色,时标:12颗钻石数(0.081克拉)
198    镀银“Flinqué” 表盘,12个罗马数字时标,黑色“比顿”指针。
199    蓝色贝母表盘,12点钟位置以3颗钻石镶嵌出一颗心型
200    白色,11个阿拉伯数字时刻及黑色的分钟刻度,银色印花逆跳刻度
201    金色表盘/条子刻度
202    银色压印大麦颗粒图纹 蓝钢指针
203    银色波浪纹 11个蓝色罗马数字时标,蓝钢指针
204    黑色“麦粒”纹饰
205    白色珍珠贝母,镶钻
206    白色 蓝钢指针 阿拉伯数字刻度
207    白色,罗马字
208    银色“麦粒”纹饰
209    白色珍珠母贝,镶嵌11颗钻石,精钢镀金指针
210    银色抛光“麦粒”纹饰,12个黑色阿拉伯数字时标,蓝钢指针
211    黑色 罗马字
212    镀金表盘,镶嵌12颗韦塞尔顿(VS)钻石(0.055克拉),镀金黄色指针
213    镀银,11个镀金时标,Superluminova夜光镀金“太子妃”指针。
214    黑色表盘配罗马数字刻度
215    黑色,玫瑰金夜光指针
216    白色/罗马
217    黑色表盘/刻度镶钻
218    白色珍珠母贝,镶嵌11颗顶级韦塞尔顿(VVS)钻石,精钢镀金指针
219    银色,11个黑色罗马数字时标,蓝钢指针
220    白色珍珠母贝色,12个钻石时标,黑色“比顿”指针
221    白色,黑色“比顿”指针.
222    白色珍珠母贝,镶嵌11颗钻石,蓝钢指针
223    黑色漆面,12个钻石时标,银色“比顿”指针
224    银色表盘,11个“玫瑰色”时标,“玫瑰色”太子妃式Superluminova夜光指针。
225    银色表盘,黑色罗马数字刻度,蓝钢剑形指针
226    白色珍珠贝母,表圈镶嵌42颗钻石
227    白色,不锈钢镀金
228    白色珍珠贝壳母表盘镶13颗钻石
229    淡粉色
230    白色表盘,条子刻度+阿拉伯数字。
231    白色珍珠母贝,12点钟位置设一个罗马数字时标,镶嵌10颗韦塞尔顿(VS)钻石(0.044克拉)。抛光镀铑指针。
232    白色珍珠母贝,镶嵌12颗钻石(0.048克拉),黑色“比顿”指针
233    黑色表盘,嵌12颗上品韦塞尔顿(VVS)钻石(0.10克拉)
234    金色镶钻
235    灰色表盘/条子刻度
236    白色珍珠贝壳母表盘镶44颗VVS钻石(0.299克拉)
237    金色,天然钻石镶嵌(10颗钻石,0.046克拉)
238    银色表盘,11个黑色绘制罗马数字时标,蓝钢指针。
239    -
240    白色表盘,嵌12颗上品韦塞尔顿(VVS)钻石(0.10克拉)
241    金色布纹面镶钻
242    白色表盘配水滴形刻度
243    透底
244    白表盘
245    白色贝母表盘 镶嵌12颗钻石 镀铑“比顿”指针
246    银色抛光“麦粒”纹饰
247    白色,11个罗马数字时刻及黑色的分钟刻度,银色印花逆跳刻度
248    白色珍珠母贝表盘 时间刻度:罗马字
249    银色镶嵌212颗韦塞尔顿(VS)钻石
250    白色贝母表盘
251    白色镶钻
252    白色,黑色“比顿”指针
253    银色“麦粒”纹饰表盘/阿拉伯数字刻度
254    黑漆表盘,镶钻
255    银色表盘,11个黑色绘制数字时标,蓝钢指针
256    黑盘镶钻
257    黄色哑光 12个天然钻石时标 0.048 carats W-H/VS 金色指针
258    银色,镶钻
259    黑色,设置10颗钻石(0.046克拉)
260    灰色表盘
261    白色珍珠贝母色
262    银白色表盘  条型刻度 夜光功能
263    白色,12个钻石时标
264    金色 镶钻
265    白色表盘/罗马数字刻度
266    银色表盘,镶嵌时标,配“三角形”蓝钢指针
267    金色抛光“麦粒”纹饰
268    粉红色珍珠贝母,镶钻
269    银色“太阳饰纹”
270    镀银“flinqué”日内瓦瓷釉,镀金指针
271    浅蓝
272    白表盘,条子刻度+阿拉伯数字+夜光指针
273    珍珠贝母色 37颗天然钻石 0.159ct 成色VSI
274    白色珍珠贝母表盘
275    珍珠贝母表盘
276    合成碳纤维
277    黑色玫瑰金表盘,条子刻度+阿拉伯数字
278    银白色 珍珠贝母
279    白色表盘,条子刻度+阿拉伯数字
280    表盘嵌有6颗顶级威塞尔顿钻石,净度VS/SI,32/24全切割,总重0.034克拉
281    烟灰色
282    银白色珍珠贝母
283    黑色 条字+阿拉伯数字
284    黑表盘,条子刻度+阿拉伯数字
285    银灰色 夜光指针
286    黑色,夜光指针和索引小时刻度+阿拉伯数字
287    黑色合成碳纤维
288    黑色,黄色计时圈
289    黑色 时间刻度:夜光
290    白色贝母
291    银灰色,罗马数字刻度
292    银白表盘,条子刻度+阿拉伯数字
293    黑色 合成碳纤维
294    橙色
295    黑色,白色
296    银白 珍珠贝母
297    银色 条字+阿拉伯数字
298    黑色表盘,条子刻度
299    黑色合成碳纤维表盘
300    银色 条字
301    白色表盘,条子刻度+阿拉伯数字+夜光指针
302    圆型,银色表盘,黄金指针,日历
303    合成碳纤维表盘
304    墨绿色
305    米黄色
306    银色色
307    黑色,蓝色指针
308    黑色 珍珠贝母
309    黑色 夜光指针
310    银白色 珍珠贝母色
311    白色,灰色
312    黑色,红色计时圈
313    深蓝色 条钉金色刻度时标
314    黑色表盘,条子刻度+阿拉伯数字
315    蓝宝石水晶玻璃镜面
316    银白色 珍珠贝母,10颗钻石 VS/SI成色 0.17ct
317    蓝色 时间刻度:夜光
318    珍珠贝母,镶钻
319    黑色,橙色指针+夜光
320    黑灰色
321    白色 钻石刻度
322    黑色珍珠母贝
323    黑色盘纹路面板设计 条钉度时标
324    黑色,夜光指针
325    贝母
326    白色天然贝母
327    银白珍珠贝母
328    金色条钉刻度三针贝母色方形表盘
329    天然贝母表盘
330    天然贝母
331    紫红色
332    淡蓝色
333    红色
334    淡黄色
335    粉色
336    褐色
337    淡紫色
338    白色、黑色
339    白色 天然贝母表盘
340    其它
341    黑
342    液晶
343    荧光屏
344    浅红淡白
345    米色
346    淡绿色
347    淡红色
348    白色网状格纹表盘,银框夜光显示指针
349    紫色
350    液晶显示屏
351    碳素纤维
352    黑色 橙色
353    粉白
354    深蓝色、黑色
355    蓝色 白色
356    淡粉
357    碳素纤维表盘
358    黑色/蓝色
359    液晶屏
*****************************************************************************
0    精钢
1    精钢/黄金
2    纪念型
3    钢链带
4    蚝式表带
5    间金
6    蚝式带扣
7    不锈钢间金表链
8    纪念型 18ct黄金及904L不锈钢
9    蚝式
10    不锈钢
11    元首型904L精钢
12    金
13    18K黄金,元首型表带
14    蚝式折扣伸缩链节
15    316L精钢
16    全钢表壳表带
17    皮革
18    精钢/18K黄金
19    纪念型间金链带
20    18K黃金实心带
21    黄金
22    18K黄金-精钢
23    鳄鱼皮
24    不锈钢/包K金(间金)手腕周长13cm~15.5cm
25    折叠扣
26    18K金+不锈钢
27    不锈钢蚝式表带
28    玫瑰金
29    18K黄金\元首型
30    18K间金
31    18ct黄金
32    不锈钢表壳表带
33    904L钢
34    904L不锈钢
35    间金链带
36    精钢表带
37    皮带
38    红金表链
39    鳄鱼皮表带
40    真皮表带
41    橡胶
42    18K玫瑰金
43    橡胶表带
44    精钢表链
45    精钢-黄金双色表链
46    鳄鱼皮带
47    精钢 红金
48    真皮
49    黄金表链
50    皮革表帶
51    红金表带
52    红金
53    黃金表链
54    黄金 中央饰有方条
55    黄金表带
56    间金表带
57    间金表链
58    无
59    18Kt玫瑰金链带
60    18Kt玫瑰金,精钢
61    牛皮带
62    磨砂精钢
63    精钢-黃金双色表带
64    皮质
65    18K玫瑰金-精钢
66    18K金
67    18kt黄金
68    -
69    白金表链
70    钛金属链带
71    铂金
72    镶钻
73    精钢-红金双色表链
74    白金表链镶钻
75    真皮表帶
76    精钢-黄金表链
77    18K黄金
78    18Kt黄金链带
79    黄金 精钢
80    18k黄金
81    意大利小牛皮
82    鳄鱼皮皮革表帶
83    钛金属
84    黃金 精钢表带
85    织布
86    白金
87    钢链带,间金链带
88    18k黄金-精钢双色
89    黄金链带
90    赤金
91    18ct黄金表带
92    小牛皮表带
93    红色
94    18K白金
95    黄金双色表壳与精钢-黄金双色表链,中央饰有方条
96    精钢-红金
97    18K玫瑰金 (红金表链)
98    18Kt玫瑰金
99    白金镶钻
100    鳄鱼皮皮带
101    18K间金表带
102    精钢,镀金
103    316L全钢精钢表带
104    精钢和“玫瑰色”金表链
105    镀金
106    镀金链带
107    18Kt玫瑰金链带,钢链带
108    不锈钢、18K玫瑰金
109    不锈钢 三折叠双按搭扣
110    金色PVD镀不锈钢
111    双色表链,三折式安全表扣,按压式开启装置(可搭配皮表带或黄色PVD镀层表链)
112    PVD玫瑰镀金
113    精钢、18K金链带
114    不锈钢镀金
115    PVD电镀,精钢
116    不锈钢、18K黄金
117    钢/间18K黄金
118    精钢镀金
119    精钢镀金,PVD镀层
120    18K黄金-不锈钢
121    小牛皮带
122    间金,金色PVD镀不锈钢
123    鳄鱼真皮
124    不锈钢、18K玫瑰金链带
125    18k黄金,精钢
126    精钢和5N 18K玫瑰金表链
127    精钢18K玫瑰金表链
128    精钢 18K金链带
129    小牛皮
130    精钢和18K“玫瑰色”金表链
131    精钢和18K黄金表链
132    316l精钢
133    18K黄金及不锈钢
134    PVD电镀
135    精钢链带
136    不锈钢/18K金
137    精钢与玫瑰金
138    钢、间镀金
139    钢/间18K玫瑰金
140    不锈钢、18K黄金链带
141    精钢镀玫瑰金
142    电镀18K金链带
143    黄色PVD镀层
144    粉红色PVD镀不锈钢
145    精钢和2N 18K黄金表链
146    18k黄金,不锈钢
147    精钢、18K金
148    锈钢、18K玫瑰金
149    精钢/镀金
150    电镀
151    针扣
152    全钢表链
153    精钢,PVD电镀
154    不锈钢PVD镀金
155    刻纹鳄鱼皮
156    不锈钢、18K玫瑰金(总长:21厘米)
157    精钢/18K金
158    精钢 镀金
159    精钢和18K玫瑰金
160    不锈钢镀金,PVD镀层
161    间金,精钢,黄色PVD镀层表链
162    不锈钢、间18K玫瑰金
163    精钢加真空离子镀金表壳表带
164    钢,镀金
165    不锈钢/镀金
166    不锈钢表链
167    精钢PVD镀金表链
168    皮表带
169    精钢,间金
170    钢
171    精钢 PVD电镀
172    钢/间18K金
173    精钢。间金链带
174    黄色PVD镀层表链
175    精钢、镀金
176    精钢抛光表带
177    不锈钢+18K黄金链带
178    精钢+18K黄金
179    黄色PVD镀层不锈钢
180    精钢、18K黄金
181    不锈钢/PVD镀金
182    精钢与玫瑰金表壳
183    361精钢
184    精钢和玫瑰金表链
185    18K黃金精钢
186    钢色/玫瑰金色
187    玫瑰金镀层表链
188    精钢 18K金
189    橡胶带
190    钢间白色陶瓷
191    不锈钢+白色天然美钻20cm
192    橡胶 200 mm
193    精钢/10微米镀金
194    人造绢带
195    缎纹真皮
196    精钢和陶瓷
197    皮质鳄鱼纹表带
198    PVD链带,钢链带
199    18K黄金链带
200    牛皮
201    胶带
202    精钢-陶瓷
203    黑色 表带钢链带
204    棕色真皮表带
205    PVD链带 间金链带
206    PVD链带
207    钛合金
208    陶瓷链带
209    精网
210    黑色
211    黑色抛光精钢链带
212    硅胶
213    不锈钢/灰白色与金色10微米包金
214    棕色皮制
215    钢镀金
216    不锈钢链带
217    绢带
218    合成树脂
219    刻纹小牛皮
220    精钢电镀链带
221    真皮牛皮
222    精钢 间金
223    PVD链带,间金链带
224    合成材料
225    不锈钢间金
226    鹿皮
227    不锈钢玫瑰金
228    不锈钢间金色电镀
229    不锈钢镀玫瑰金色
230    不锈钢间玫瑰金
231    不锈钢镀玫瑰金
232    不绣钢
233    不锈钢间金色
234    尼龙配真皮
235    不锈钢镀金色
236    不锈钢间玫瑰金色
237    不锈钢、DLC抗磨碳素膜
238    不锈钢覆BIP间PU橡胶
239    离子电镀链带
240    黑色合成树脂
241    不锈钢表带 约16~18cm(不含表扣)
242    钛金属带
243    钢链带,离子电镀链带
244    黑离子钛合金
245    塑胶
246    纺织 皮革
247    实体不锈钢金属
248    银色钛合金
249    实体金属
250    卡西欧树脂表带
251    银色,钢
252    实体钛合金表带
253    其它
254    钢带
255    银色/黑色 合成树脂/钢
256    合成树脂 钢
257    不锈钢链带,塑胶带
258    帆布带
259    ST.STEEL实体不锈钢金属
260    黑色皮革
261    钨钢
262    黑离子钛合金链带
263    皮质表带
264    精钢 离子涂层
265    不锈钢/塑胶表带
266    黑色胶带
267    黑色涂层金属
268    18Kt玫瑰金链带,黑离子钛合金链带
269    合成橡胶
270    银色/黑色合成树脂
271    灰色黑离子钛合金
272    塑胶带
273    按动式折摺表扣
274    黑色,塑胶
275    白色钢链带
276    纺织
277    树脂表带
278    黑离子涂层
*****************************************************************************
0    银色
1    间金
2    金 银色
3    金色 银色
4    金色
5    精钢
6    金色,银色
7    黑色
8    金、银色
9    蓝色
10    金+銀色
11    白色
12    -
13    棕色
14    无
15    金 黄色
16    金色间银色
17    深棕色
18    深棕
19    紫罗兰色
20    银色/金色
21    玫瑰金
22    香槟色
23    白色钻石
24    银色 金色
25    黑棕
26    银白色
27    橙色
28    红金精钢双色
29    灰色
30    银色,金色
31    米黄色
32    黄金
33    金银相间
34    红色
35    金色和银色
36    黄色
37    紫色
38    桔色
39    精钢-红金双色
40    粉色
41    红金色
42    粉红色,金色
43    银色、金色
44    金色、银色
45    棕黑色
46    银色间金色
47    银黑色
48    金、银色相间
49    间金色
50    银白色表盘  条型刻度 夜光功能
51    钢色/金色
52    咖啡色
53    棕红色
54    鳄鱼皮带
55    浅棕色
56    棕色皮
57    精钢,间金
58    黑色,银色
59    黄色,银色
60    银灰色
61    银色和黑色
62    银色 灰色
63    GREYBLACK
64    金色,黄色
65    烟灰色
66    米色
67    白色,银色
68    银、金色
69    金,银
70    间金 金色和银色
71    灰色,金色
72    银色、黄色
73    灰色 银色
74    米白色
75    黑白
76    银 金色
77    玫瑰金色
78    银色、白色
79    银白,金色
80    金钩
81    实体不锈钢金属
82    黑色、银色
83    白色 金色
84    白色,黑色
85    深灰色
86    粉白色
87    粉色 银色
*****************************************************************************
0    折叠扣
1    隐藏式皇冠带扣
2    蚝式带扣配易调链节
3    蚝式安全折扣配易调链节
4    一般
5    不锈钢
6    折叠保险扣
7    63200型不锈钢纪念型表带配皇冠表扣
8    皇冠扣
9    劳力士Glidelock带扣配微调系统
10    针扣
11    蚝式带扣
12    蚝式保险扣
13    蚝式表带配蚝式带扣和易调链节
14    普通
15    黄金
16    蝴蝶双按扣
17    精钢
18    18K玫瑰金
19    蝴蝶扣
20    18K黄金-精钢
21    -
22    无
23    折叠式
24    18K黄金
25    按钮扣
26    双蝴蝶扣
27    红金
28    按钮折叠式表扣
29    折叠双按扣
30    折叠表扣
31    18K玫瑰金-精钢
32    三折式安全表扣
33    三折式安全表扣,按压式开启装置
34    扣带式
35    三折式安全表扣,按压式开启装置。
36    三折式保险表扣,按压式开启装置
37    三折式安全表扣,按压式开启设置
38    三折式保险扣
39    精钢折叠式
40    三折叠双按搭扣
41    日历
42    三重安全折叠式表扣
43    双按蝴蝶扣
44    蝴蝶结
45    三折叠双按扣
46    三折式安全扣
47    扣针式
48    玫瑰色折叠扣
49    三折式
50    隐藏折叠式表扣
51    折叠式表扣
52    银色
53    蝴蝶双按搭扣
54    蝴蝶
55    三折式安全表扣 按压式开启装置
56    三折叠
57    双按折叠扣
58    蝴蝶式表扣及按钮
59    折迭式安全带扣
60    精钢-陶瓷
61    带按钮式折叠扣
62    钛金属 扣带式
63    扣带式 钛金属
64    18k黄金
65    很紧
66    折叠式蝴蝶扣
67    针扣式
68    折叠
69    普通扣
70    双按式蝴蝶扣
71    双按式三折扣
72    三折金属带扣
73    双按式三折保险扣
74    双按式双折扣
75    双按式折扣
76    双按式两折扣
77    按动式折摺表扣
78    一次触动式三折表扣
79    一式三折表扣
80    按动式二折表扣
81    双按扣
82    一按三折带扣
83    单边蝴蝶表扣
84    折叠口
85    按动式折折表扣
86    真扣
87    两折式安全表带扣
88    双锁一按三折带扣
89    一半
90    双锁式三折表扣
91    一式三折双锁表扣
92    扣带
*****************************************************************************
0    100.0
1    生活防水
2    30.0
3    -
4    时间 日期显示
5    3.0
6    300.0
7    不防水
8    200.0
9    150.0
10    1200.0
11    600.0
12    日常生活防水
13    50.0
14    0.0
15    120.0
16    蝴蝶扣
17    40.0
